quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.db-name=catsandhouses
quarkus.datasource.devservices.username=catsandhouses
quarkus.datasource.devservices.password=catsandhouses
# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create